<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eshoppingEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="image_input" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="synopsis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="share_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="share_synopsis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="visit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int64" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="admin_id" Type="Int64" />
    <Property Name="mer_id" Type="Int64" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="is_hot" Type="Boolean" />
    <Property Name="is_banner" Type="Boolean" />
  </EntityType>
  <EntityType Name="column_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="column_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="column_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dict_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="extra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="form_show" Type="Boolean" />
    <Property Name="form_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="key_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="list_show" Type="Boolean" />
    <Property Name="not_null" Type="Boolean" />
    <Property Name="query_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_annotation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dict">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
    <NavigationProperty Name="dict_detail" Relationship="Self.FK5tpkputc6d9nboxojdbgnpmyb" FromRole="dict" ToRole="dict_detail" />
  </EntityType>
  <EntityType Name="dict_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dict_id" Type="Int64" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
    <NavigationProperty Name="dict" Relationship="Self.FK5tpkputc6d9nboxojdbgnpmyb" FromRole="dict_detail" ToRole="dict" />
  </EntityType>
  <EntityType Name="eshop_user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="real_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="Int32" />
    <Property Name="card_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="partner_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="nickname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="add_ip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="last_ip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="now_money" Type="Decimal" Nullable="false" />
    <Property Name="brokerage_price" Type="Decimal" Nullable="false" />
    <Property Name="integral" Type="Decimal" Nullable="false" />
    <Property Name="sign_num" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="level" Type="Byte" Nullable="false" />
    <Property Name="spread_uid" Type="Decimal" />
    <Property Name="spread_time" Type="DateTime" />
    <Property Name="user_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_promoter" Type="Boolean" Nullable="false" />
    <Property Name="pay_count" Type="Int64" />
    <Property Name="spread_count" Type="Int32" />
    <Property Name="addres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminid" Type="Int64" />
    <Property Name="login_type" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="express">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="is_show" Type="Boolean" Nullable="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="SByte" />
  </EntityType>
  <EntityType Name="gen_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cover" Type="Boolean" />
    <Property Name="module_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="api_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prefix" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="api_alias" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gen_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="Int32" />
    <Property Name="create_time" Type="DateTime" />
  </EntityType>
  <EntityType Name="local_storage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="real_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="suffix" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="operate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="exception_detail" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="log_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="method" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="params" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="request_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="Int64" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="browser" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="uid" Type="Int64" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="group_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="material_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="i_frame" Type="Boolean" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="component" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pid" Type="Int64" Nullable="false" />
    <Property Name="sort" Type="Int64" Nullable="false" />
    <Property Name="icon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cache" Type="Boolean" />
    <Property Name="hidden" Type="Boolean" />
    <Property Name="component_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="permission" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="delete_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="filename" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="height" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="width" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="md5code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="quartz_job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bean_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cron_expression" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_pause" Type="Boolean" />
    <Property Name="job_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="method_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="params" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="quartz_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baen_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="cron_expression" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="exception_detail" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="is_success" Type="Boolean" />
    <Property Name="job_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="method_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="params" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="Int64" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="product_attr_unique" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cart_num" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_pay" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
    <Property Name="is_new" Type="Boolean" Nullable="false" />
    <Property Name="combination_id" Type="Int64" />
    <Property Name="seckill_id" Type="Int64" Nullable="false" />
    <Property Name="bargain_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="store_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="cate_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort" Type="Int32" />
    <Property Name="pic" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="is_show" Type="Boolean" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_coupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="integral" Type="Int64" Nullable="false" />
    <Property Name="coupon_price" Type="Decimal" Nullable="false" />
    <Property Name="use_min_price" Type="Decimal" Nullable="false" />
    <Property Name="coupon_time" Type="Int64" Nullable="false" />
    <Property Name="sort" Type="Int64" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="SByte" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="store_coupon_issue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cid" Type="Int32" />
    <Property Name="ctype" Type="Boolean" />
    <Property Name="start_time" Type="DateTime" />
    <Property Name="end_time" Type="DateTime" />
    <Property Name="total_count" Type="Int32" />
    <Property Name="remain_count" Type="Int32" />
    <Property Name="is_permanent" Type="Boolean" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
  </EntityType>
  <EntityType Name="store_coupon_issue_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int64" />
    <Property Name="issue_coupon_id" Type="Int32" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_coupon_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int64" Nullable="false" />
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="coupon_title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="coupon_price" Type="Decimal" Nullable="false" />
    <Property Name="use_min_price" Type="Decimal" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="end_time" Type="DateTime" Nullable="false" />
    <Property Name="use_time" Type="DateTime" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="is_fail" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nick_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="open_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
    <Property Name="is_enable" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="extend_order_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="real_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_phone" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cart_id" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="freight_price" Type="Decimal" Nullable="false" />
    <Property Name="total_num" Type="Int64" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Nullable="false" />
    <Property Name="total_postage" Type="Decimal" Nullable="false" />
    <Property Name="pay_price" Type="Decimal" Nullable="false" />
    <Property Name="pay_postage" Type="Decimal" Nullable="false" />
    <Property Name="deduction_price" Type="Decimal" Nullable="false" />
    <Property Name="coupon_id" Type="Int64" Nullable="false" />
    <Property Name="coupon_price" Type="Decimal" Nullable="false" />
    <Property Name="paid" Type="Boolean" Nullable="false" />
    <Property Name="pay_time" Type="DateTime" />
    <Property Name="pay_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="refund_status" Type="Boolean" Nullable="false" />
    <Property Name="refund_reason_wap_img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="refund_reason_wap_explain" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="refund_reason_time" Type="DateTime" />
    <Property Name="refund_reason_wap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="refund_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="refund_price" Type="Decimal" Nullable="false" />
    <Property Name="delivery_sn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="delivery_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="delivery_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="delivery_id" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="gain_integral" Type="Decimal" Nullable="false" />
    <Property Name="use_integral" Type="Decimal" Nullable="false" />
    <Property Name="pay_integral" Type="Decimal" Nullable="false" />
    <Property Name="back_integral" Type="Decimal" />
    <Property Name="mark" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
    <Property Name="unique" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="mer_id" Type="Int64" Nullable="false" />
    <Property Name="is_mer_check" Type="Byte" Nullable="false" />
    <Property Name="combination_id" Type="Decimal" />
    <Property Name="pink_id" Type="Decimal" Nullable="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" />
    <Property Name="seckill_id" Type="Decimal" Nullable="false" />
    <Property Name="bargain_id" Type="Int64" />
    <Property Name="verify_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="shipping_type" Type="Boolean" Nullable="false" />
    <Property Name="is_channel" Type="Boolean" />
    <Property Name="is_remind" Type="Boolean" />
    <Property Name="is_system_del" Type="Boolean" />
    <NavigationProperty Name="store_order_cart_info" Relationship="Self.store_order_cart_info_ibfk_1" FromRole="store_order" ToRole="store_order_cart_info" />
  </EntityType>
  <EntityType Name="store_order_cart_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oid" Type="Decimal" Nullable="false" />
    <Property Name="cart_id" Type="Decimal" Nullable="false" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="cart_info" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unique" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="store_cart" Relationship="Self.store_order_cart_info_ibfk_2" FromRole="store_order_cart_info" ToRole="store_cart" />
    <NavigationProperty Name="store_product" Relationship="Self.store_order_cart_info_ibfk_3" FromRole="store_order_cart_info" ToRole="store_product" />
  </EntityType>
  <EntityType Name="store_order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oid" Type="Decimal" Nullable="false" />
    <Property Name="change_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="change_message" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="change_time" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="store_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mer_id" Type="Int64" />
    <Property Name="image" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slider_image" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="store_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="store_info" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="keyword" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bar_code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cate_id" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="vip_price" Type="Decimal" />
    <Property Name="ot_price" Type="Decimal" />
    <Property Name="postage" Type="Decimal" />
    <Property Name="unit_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int16" />
    <Property Name="sales" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="is_show" Type="Boolean" />
    <Property Name="is_hot" Type="Boolean" />
    <Property Name="is_benefit" Type="Boolean" />
    <Property Name="is_best" Type="Boolean" />
    <Property Name="is_new" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_postage" Type="Boolean" />
    <Property Name="is_del" Type="Boolean" />
    <Property Name="mer_use" Type="Boolean" />
    <Property Name="give_integral" Type="Decimal" />
    <Property Name="cost" Type="Decimal" />
    <Property Name="is_seckill" Type="Boolean" />
    <Property Name="is_bargain" Type="Boolean" />
    <Property Name="is_good" Type="Boolean" />
    <Property Name="ficti" Type="Int32" />
    <Property Name="browse" Type="Int32" />
    <Property Name="code_path" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_sub" Type="Boolean" />
    <Property Name="temp_id" Type="Int32" />
    <Property Name="spec_type" Type="Boolean" />
    <Property Name="is_integral" Type="Boolean" />
    <Property Name="integral" Type="Int32" />
  </EntityType>
  <EntityType Name="store_product_attr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="attr_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attr_values" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="store_product_attr_result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="change_time" Type="DateTime" />
  </EntityType>
  <EntityType Name="store_product_attr_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="sku" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int64" Nullable="false" />
    <Property Name="sales" Type="Int64" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="unique" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" />
    <Property Name="bar_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ot_price" Type="Decimal" />
    <Property Name="weight" Type="Decimal" Nullable="false" />
    <Property Name="volume" Type="Decimal" Nullable="false" />
    <Property Name="brokerage" Type="Decimal" Nullable="false" />
    <Property Name="brokerage_two" Type="Decimal" Nullable="false" />
    <Property Name="pink_price" Type="Decimal" Nullable="false" />
    <Property Name="pink_stock" Type="Int32" Nullable="false" />
    <Property Name="seckill_price" Type="Decimal" Nullable="false" />
    <Property Name="seckill_stock" Type="Int32" Nullable="false" />
    <Property Name="integral" Type="Int64" />
  </EntityType>
  <EntityType Name="store_product_relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_product_reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int64" Nullable="false" />
    <Property Name="oid" Type="Int64" Nullable="false" />
    <Property Name="unique" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Int64" Nullable="false" />
    <Property Name="reply_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_score" Type="Boolean" Nullable="false" />
    <Property Name="service_score" Type="Boolean" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pics" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="merchant_reply_content" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="merchant_reply_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
    <Property Name="is_reply" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="store_product_rule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rule_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rule_value" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="store_seckill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Decimal" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" />
    <Property Name="cost" Type="Decimal" />
    <Property Name="ot_price" Type="Decimal" />
    <Property Name="give_integral" Type="Decimal" />
    <Property Name="sort" Type="Int64" Nullable="false" />
    <Property Name="stock" Type="Int64" Nullable="false" />
    <Property Name="sales" Type="Int64" Nullable="false" />
    <Property Name="unit_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postage" Type="Decimal" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="DateTime" Nullable="false" />
    <Property Name="stop_time" Type="DateTime" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="is_postage" Type="Boolean" Nullable="false" />
    <Property Name="is_hot" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
    <Property Name="num" Type="Int64" Nullable="false" />
    <Property Name="is_show" Type="Boolean" Nullable="false" />
    <Property Name="time_id" Type="Int64" />
    <Property Name="spec_type" Type="Boolean" />
    <Property Name="temp_id" Type="Int32" />
  </EntityType>
  <EntityType Name="store_visit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int64" />
    <Property Name="product_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="cate_id" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uid" Type="Int64" />
    <Property Name="count" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="add_time" Type="Int32" />
  </EntityType>
  <EntityType Name="system_attachment">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="att_dir" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="satt_dir" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="att_size" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="att_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="image_type" Type="Boolean" Nullable="false" />
    <Property Name="module_type" Type="Boolean" Nullable="false" />
    <Property Name="uid" Type="Decimal" />
    <Property Name="invite_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="system_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="area_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="merger_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_show" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="system_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int64" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="system_group_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="sort" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="system_user_task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="real_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="task_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="is_show" Type="Boolean" Nullable="false" />
    <Property Name="is_must" Type="Boolean" Nullable="false" />
    <Property Name="illustrate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="avatar_id" Type="Int64" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="enabled" Type="Int64" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dept_id" Type="Int64" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="job_id" Type="Int64" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="last_password_reset_time" Type="DateTime" />
    <Property Name="nick_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
    <NavigationProperty Name="user_avatar" Relationship="Self.FKpq2dhypk2qgt68nauh2by22jb" FromRole="user" ToRole="user_avatar" />
  </EntityType>
  <EntityType Name="user_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="real_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="district" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitude" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_default" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
  </EntityType>
  <EntityType Name="user_avatar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="real_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" />
    <NavigationProperty Name="users" Relationship="Self.FKpq2dhypk2qgt68nauh2by22jb" FromRole="user_avatar" ToRole="user" />
  </EntityType>
  <EntityType Name="user_bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="link_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pm" Type="Boolean" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Decimal" Nullable="false" />
    <Property Name="balance" Type="Decimal" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <EntityType Name="user_recharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int64" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" />
    <Property Name="give_price" Type="Decimal" />
    <Property Name="recharge_type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="paid" Type="Boolean" />
    <Property Name="pay_time" Type="DateTime" />
    <Property Name="create_time" Type="DateTime" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="refund_price" Type="Decimal" />
    <Property Name="is_del" Type="SByte" />
  </EntityType>
  <EntityType Name="user_sign">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="update_time" Type="DateTime" />
    <Property Name="is_del" Type="Boolean" />
  </EntityType>
  <Association Name="FK5tpkputc6d9nboxojdbgnpmyb">
    <End Role="dict" Type="Self.dict" Multiplicity="0..1" />
    <End Role="dict_detail" Type="Self.dict_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dict_detail">
        <PropertyRef Name="dict_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_order_cart_info_ibfk_2">
    <End Role="store_cart" Type="Self.store_cart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="store_order_cart_info" Type="Self.store_order_cart_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="store_order_cart_info">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_order_cart_info_ibfk_1">
    <End Role="store_order" Type="Self.store_order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="store_order_cart_info" Type="Self.store_order_cart_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="store_order_cart_info">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_order_cart_info_ibfk_3">
    <End Role="store_product" Type="Self.store_product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="store_order_cart_info" Type="Self.store_order_cart_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="store_order_cart_info">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpq2dhypk2qgt68nauh2by22jb">
    <End Role="user_avatar" Type="Self.user_avatar" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_avatar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.article" />
    <EntitySet Name="column_config" EntityType="Self.column_config" />
    <EntitySet Name="dicts" EntityType="Self.dict" />
    <EntitySet Name="dict_detail" EntityType="Self.dict_detail" />
    <EntitySet Name="eshop_user" EntityType="Self.eshop_user" />
    <EntitySet Name="expresses" EntityType="Self.express" />
    <EntitySet Name="gen_config" EntityType="Self.gen_config" />
    <EntitySet Name="gen_test" EntityType="Self.gen_test" />
    <EntitySet Name="local_storage" EntityType="Self.local_storage" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="materials" EntityType="Self.material" />
    <EntitySet Name="material_group" EntityType="Self.material_group" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="pictures" EntityType="Self.picture" />
    <EntitySet Name="quartz_job" EntityType="Self.quartz_job" />
    <EntitySet Name="quartz_log" EntityType="Self.quartz_log" />
    <EntitySet Name="store_cart" EntityType="Self.store_cart" />
    <EntitySet Name="store_category" EntityType="Self.store_category" />
    <EntitySet Name="store_coupon" EntityType="Self.store_coupon" />
    <EntitySet Name="store_coupon_issue" EntityType="Self.store_coupon_issue" />
    <EntitySet Name="store_coupon_issue_user" EntityType="Self.store_coupon_issue_user" />
    <EntitySet Name="store_coupon_user" EntityType="Self.store_coupon_user" />
    <EntitySet Name="store_customer" EntityType="Self.store_customer" />
    <EntitySet Name="store_order" EntityType="Self.store_order" />
    <EntitySet Name="store_order_cart_info" EntityType="Self.store_order_cart_info" />
    <EntitySet Name="store_order_status" EntityType="Self.store_order_status" />
    <EntitySet Name="store_product" EntityType="Self.store_product" />
    <EntitySet Name="store_product_attr" EntityType="Self.store_product_attr" />
    <EntitySet Name="store_product_attr_result" EntityType="Self.store_product_attr_result" />
    <EntitySet Name="store_product_attr_value" EntityType="Self.store_product_attr_value" />
    <EntitySet Name="store_product_relation" EntityType="Self.store_product_relation" />
    <EntitySet Name="store_product_reply" EntityType="Self.store_product_reply" />
    <EntitySet Name="store_product_rule" EntityType="Self.store_product_rule" />
    <EntitySet Name="store_seckill" EntityType="Self.store_seckill" />
    <EntitySet Name="store_visit" EntityType="Self.store_visit" />
    <EntitySet Name="system_attachment" EntityType="Self.system_attachment" />
    <EntitySet Name="system_city" EntityType="Self.system_city" />
    <EntitySet Name="system_config" EntityType="Self.system_config" />
    <EntitySet Name="system_group_data" EntityType="Self.system_group_data" />
    <EntitySet Name="system_user_task" EntityType="Self.system_user_task" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_address" EntityType="Self.user_address" />
    <EntitySet Name="user_avatar" EntityType="Self.user_avatar" />
    <EntitySet Name="user_bill" EntityType="Self.user_bill" />
    <EntitySet Name="user_recharge" EntityType="Self.user_recharge" />
    <EntitySet Name="user_sign" EntityType="Self.user_sign" />
    <AssociationSet Name="FK5tpkputc6d9nboxojdbgnpmyb" Association="Self.FK5tpkputc6d9nboxojdbgnpmyb">
      <End Role="dict" EntitySet="dicts" />
      <End Role="dict_detail" EntitySet="dict_detail" />
    </AssociationSet>
    <AssociationSet Name="store_order_cart_info_ibfk_2" Association="Self.store_order_cart_info_ibfk_2">
      <End Role="store_cart" EntitySet="store_cart" />
      <End Role="store_order_cart_info" EntitySet="store_order_cart_info" />
    </AssociationSet>
    <AssociationSet Name="store_order_cart_info_ibfk_1" Association="Self.store_order_cart_info_ibfk_1">
      <End Role="store_order" EntitySet="store_order" />
      <End Role="store_order_cart_info" EntitySet="store_order_cart_info" />
    </AssociationSet>
    <AssociationSet Name="store_order_cart_info_ibfk_3" Association="Self.store_order_cart_info_ibfk_3">
      <End Role="store_product" EntitySet="store_product" />
      <End Role="store_order_cart_info" EntitySet="store_order_cart_info" />
    </AssociationSet>
    <AssociationSet Name="FKpq2dhypk2qgt68nauh2by22jb" Association="Self.FKpq2dhypk2qgt68nauh2by22jb">
      <End Role="user_avatar" EntitySet="user_avatar" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>