<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eshoppingModelStoreContainer" CdmEntityContainer="eshoppingEntities">
    <EntitySetMapping Name="alipay_config">
      <EntityTypeMapping TypeName="eshoppingModel.alipay_config">
        <MappingFragment StoreEntitySet="alipay_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="app_id" ColumnName="app_id" />
          <ScalarProperty Name="charset" ColumnName="charset" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="gateway_url" ColumnName="gateway_url" />
          <ScalarProperty Name="notify_url" ColumnName="notify_url" />
          <ScalarProperty Name="private_key" ColumnName="private_key" />
          <ScalarProperty Name="public_key" ColumnName="public_key" />
          <ScalarProperty Name="return_url" ColumnName="return_url" />
          <ScalarProperty Name="sign_type" ColumnName="sign_type" />
          <ScalarProperty Name="sys_service_provider_id" ColumnName="sys_service_provider_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="app_version">
      <EntityTypeMapping TypeName="eshoppingModel.app_version">
        <MappingFragment StoreEntitySet="app_version">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="version_code" ColumnName="version_code" />
          <ScalarProperty Name="version_name" ColumnName="version_name" />
          <ScalarProperty Name="version_info" ColumnName="version_info" />
          <ScalarProperty Name="ios_url" ColumnName="ios_url" />
          <ScalarProperty Name="android_url" ColumnName="android_url" />
          <ScalarProperty Name="force_update" ColumnName="force_update" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="article">
      <EntityTypeMapping TypeName="eshoppingModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="image_input" ColumnName="image_input" />
          <ScalarProperty Name="synopsis" ColumnName="synopsis" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="share_title" ColumnName="share_title" />
          <ScalarProperty Name="share_synopsis" ColumnName="share_synopsis" />
          <ScalarProperty Name="visit" ColumnName="visit" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="mer_id" ColumnName="mer_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_banner" ColumnName="is_banner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="column_config">
      <EntityTypeMapping TypeName="eshoppingModel.column_config">
        <MappingFragment StoreEntitySet="column_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="column_type" ColumnName="column_type" />
          <ScalarProperty Name="dict_name" ColumnName="dict_name" />
          <ScalarProperty Name="extra" ColumnName="extra" />
          <ScalarProperty Name="form_show" ColumnName="form_show" />
          <ScalarProperty Name="form_type" ColumnName="form_type" />
          <ScalarProperty Name="key_type" ColumnName="key_type" />
          <ScalarProperty Name="list_show" ColumnName="list_show" />
          <ScalarProperty Name="not_null" ColumnName="not_null" />
          <ScalarProperty Name="query_type" ColumnName="query_type" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="date_annotation" ColumnName="date_annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dept">
      <EntityTypeMapping TypeName="eshoppingModel.dept">
        <MappingFragment StoreEntitySet="dept">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dict">
      <EntityTypeMapping TypeName="eshoppingModel.dict">
        <MappingFragment StoreEntitySet="dict">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dict_detail">
      <EntityTypeMapping TypeName="eshoppingModel.dict_detail">
        <MappingFragment StoreEntitySet="dict_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="dict_id" ColumnName="dict_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email_config">
      <EntityTypeMapping TypeName="eshoppingModel.email_config">
        <MappingFragment StoreEntitySet="email_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="from_user" ColumnName="from_user" />
          <ScalarProperty Name="host" ColumnName="host" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eshop_user">
      <EntityTypeMapping TypeName="eshoppingModel.eshop_user">
        <MappingFragment StoreEntitySet="eshop_user">
          <ScalarProperty Name="integral" ColumnName="integral" />
          <ScalarProperty Name="now_money" ColumnName="now_money" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="card_id" ColumnName="card_id" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="partner_id" ColumnName="partner_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="add_ip" ColumnName="add_ip" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="last_ip" ColumnName="last_ip" />
          <ScalarProperty Name="brokerage_price" ColumnName="brokerage_price" />
          <ScalarProperty Name="sign_num" ColumnName="sign_num" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="spread_uid" ColumnName="spread_uid" />
          <ScalarProperty Name="spread_time" ColumnName="spread_time" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="is_promoter" ColumnName="is_promoter" />
          <ScalarProperty Name="pay_count" ColumnName="pay_count" />
          <ScalarProperty Name="spread_count" ColumnName="spread_count" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="login_type" ColumnName="login_type" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="express">
      <EntityTypeMapping TypeName="eshoppingModel.express">
        <MappingFragment StoreEntitySet="express">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_config">
      <EntityTypeMapping TypeName="eshoppingModel.gen_config">
        <MappingFragment StoreEntitySet="gen_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="pack" ColumnName="pack" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="api_path" ColumnName="api_path" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="api_alias" ColumnName="api_alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_test">
      <EntityTypeMapping TypeName="eshoppingModel.gen_test">
        <MappingFragment StoreEntitySet="gen_test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job">
      <EntityTypeMapping TypeName="eshoppingModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="local_storage">
      <EntityTypeMapping TypeName="eshoppingModel.local_storage">
        <MappingFragment StoreEntitySet="local_storage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="suffix" ColumnName="suffix" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="operate" ColumnName="operate" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="eshoppingModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="exception_detail" ColumnName="exception_detail" />
          <ScalarProperty Name="log_type" ColumnName="log_type" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="params" ColumnName="params" />
          <ScalarProperty Name="request_ip" ColumnName="request_ip" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material">
      <EntityTypeMapping TypeName="eshoppingModel.material">
        <MappingFragment StoreEntitySet="material">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material_group">
      <EntityTypeMapping TypeName="eshoppingModel.material_group">
        <MappingFragment StoreEntitySet="material_group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu">
      <EntityTypeMapping TypeName="eshoppingModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="i_frame" ColumnName="i_frame" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="component" ColumnName="component" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="cache" ColumnName="cache" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="component_name" ColumnName="component_name" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monitor_server">
      <EntityTypeMapping TypeName="eshoppingModel.monitor_server">
        <MappingFragment StoreEntitySet="monitor_server">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpu_core" ColumnName="cpu_core" />
          <ScalarProperty Name="cpu_rate" ColumnName="cpu_rate" />
          <ScalarProperty Name="disk_total" ColumnName="disk_total" />
          <ScalarProperty Name="disk_used" ColumnName="disk_used" />
          <ScalarProperty Name="mem_total" ColumnName="mem_total" />
          <ScalarProperty Name="mem_used" ColumnName="mem_used" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="swap_total" ColumnName="swap_total" />
          <ScalarProperty Name="swap_used" ColumnName="swap_used" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="picture">
      <EntityTypeMapping TypeName="eshoppingModel.picture">
        <MappingFragment StoreEntitySet="picture">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="delete_url" ColumnName="delete_url" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="md5code" ColumnName="md5code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qiniu_config">
      <EntityTypeMapping TypeName="eshoppingModel.qiniu_config">
        <MappingFragment StoreEntitySet="qiniu_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="access_key" ColumnName="access_key" />
          <ScalarProperty Name="bucket" ColumnName="bucket" />
          <ScalarProperty Name="host" ColumnName="host" />
          <ScalarProperty Name="secret_key" ColumnName="secret_key" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="zone" ColumnName="zone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qiniu_content">
      <EntityTypeMapping TypeName="eshoppingModel.qiniu_content">
        <MappingFragment StoreEntitySet="qiniu_content">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bucket" ColumnName="bucket" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="suffix" ColumnName="suffix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quartz_job">
      <EntityTypeMapping TypeName="eshoppingModel.quartz_job">
        <MappingFragment StoreEntitySet="quartz_job">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bean_name" ColumnName="bean_name" />
          <ScalarProperty Name="cron_expression" ColumnName="cron_expression" />
          <ScalarProperty Name="is_pause" ColumnName="is_pause" />
          <ScalarProperty Name="job_name" ColumnName="job_name" />
          <ScalarProperty Name="method_name" ColumnName="method_name" />
          <ScalarProperty Name="params" ColumnName="params" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quartz_log">
      <EntityTypeMapping TypeName="eshoppingModel.quartz_log">
        <MappingFragment StoreEntitySet="quartz_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baen_name" ColumnName="baen_name" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="cron_expression" ColumnName="cron_expression" />
          <ScalarProperty Name="exception_detail" ColumnName="exception_detail" />
          <ScalarProperty Name="is_success" ColumnName="is_success" />
          <ScalarProperty Name="job_name" ColumnName="job_name" />
          <ScalarProperty Name="method_name" ColumnName="method_name" />
          <ScalarProperty Name="params" ColumnName="params" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="eshoppingModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="data_scope" ColumnName="data_scope" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipping_templates">
      <EntityTypeMapping TypeName="eshoppingModel.shipping_templates">
        <MappingFragment StoreEntitySet="shipping_templates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="region_info" ColumnName="region_info" />
          <ScalarProperty Name="appoint" ColumnName="appoint" />
          <ScalarProperty Name="appoint_info" ColumnName="appoint_info" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="sort" ColumnName="sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipping_templates_free">
      <EntityTypeMapping TypeName="eshoppingModel.shipping_templates_free">
        <MappingFragment StoreEntitySet="shipping_templates_free">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="temp_id" ColumnName="temp_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipping_templates_region">
      <EntityTypeMapping TypeName="eshoppingModel.shipping_templates_region">
        <MappingFragment StoreEntitySet="shipping_templates_region">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="temp_id" ColumnName="temp_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="first" ColumnName="first" />
          <ScalarProperty Name="first_price" ColumnName="first_price" />
          <ScalarProperty Name="continues" ColumnName="continues" />
          <ScalarProperty Name="continue_price" ColumnName="continue_price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_bargain">
      <EntityTypeMapping TypeName="eshoppingModel.store_bargain">
        <MappingFragment StoreEntitySet="store_bargain">
          <ScalarProperty Name="postage" ColumnName="postage" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="give_integral" ColumnName="give_integral" />
          <ScalarProperty Name="bargain_min_price" ColumnName="bargain_min_price" />
          <ScalarProperty Name="bargain_max_price" ColumnName="bargain_max_price" />
          <ScalarProperty Name="min_price" ColumnName="min_price" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="sales" ColumnName="sales" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="stop_time" ColumnName="stop_time" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="bargain_num" ColumnName="bargain_num" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_postage" ColumnName="is_postage" />
          <ScalarProperty Name="rule" ColumnName="rule" />
          <ScalarProperty Name="look" ColumnName="look" />
          <ScalarProperty Name="share" ColumnName="share" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_bargain_user">
      <EntityTypeMapping TypeName="eshoppingModel.store_bargain_user">
        <MappingFragment StoreEntitySet="store_bargain_user">
          <ScalarProperty Name="bargain_price_min" ColumnName="bargain_price_min" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="bargain_id" ColumnName="bargain_id" />
          <ScalarProperty Name="bargain_price" ColumnName="bargain_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_bargain_user_help">
      <EntityTypeMapping TypeName="eshoppingModel.store_bargain_user_help">
        <MappingFragment StoreEntitySet="store_bargain_user_help">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="bargain_id" ColumnName="bargain_id" />
          <ScalarProperty Name="bargain_user_id" ColumnName="bargain_user_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_canvas">
      <EntityTypeMapping TypeName="eshoppingModel.store_canvas">
        <MappingFragment StoreEntitySet="store_canvas">
          <ScalarProperty Name="canvas_id" ColumnName="canvas_id" />
          <ScalarProperty Name="terminal" ColumnName="terminal" />
          <ScalarProperty Name="json" ColumnName="json" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_cart">
      <EntityTypeMapping TypeName="eshoppingModel.store_cart">
        <MappingFragment StoreEntitySet="store_cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_attr_unique" ColumnName="product_attr_unique" />
          <ScalarProperty Name="cart_num" ColumnName="cart_num" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_pay" ColumnName="is_pay" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="is_new" ColumnName="is_new" />
          <ScalarProperty Name="combination_id" ColumnName="combination_id" />
          <ScalarProperty Name="seckill_id" ColumnName="seckill_id" />
          <ScalarProperty Name="bargain_id" ColumnName="bargain_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_category">
      <EntityTypeMapping TypeName="eshoppingModel.store_category">
        <MappingFragment StoreEntitySet="store_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_combination">
      <EntityTypeMapping TypeName="eshoppingModel.store_combination">
        <MappingFragment StoreEntitySet="store_combination">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="mer_id" ColumnName="mer_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="attr" ColumnName="attr" />
          <ScalarProperty Name="people" ColumnName="people" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="sales" ColumnName="sales" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_host" ColumnName="is_host" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="combination" ColumnName="combination" />
          <ScalarProperty Name="mer_use" ColumnName="mer_use" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="stop_time" ColumnName="stop_time" />
          <ScalarProperty Name="effective_time" ColumnName="effective_time" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="browse" ColumnName="browse" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="spec_type" ColumnName="spec_type" />
          <ScalarProperty Name="temp_id" ColumnName="temp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_coupon">
      <EntityTypeMapping TypeName="eshoppingModel.store_coupon">
        <MappingFragment StoreEntitySet="store_coupon">
          <ScalarProperty Name="use_min_price" ColumnName="use_min_price" />
          <ScalarProperty Name="coupon_price" ColumnName="coupon_price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="integral" ColumnName="integral" />
          <ScalarProperty Name="coupon_time" ColumnName="coupon_time" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_coupon_issue">
      <EntityTypeMapping TypeName="eshoppingModel.store_coupon_issue">
        <MappingFragment StoreEntitySet="store_coupon_issue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="ctype" ColumnName="ctype" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="total_count" ColumnName="total_count" />
          <ScalarProperty Name="remain_count" ColumnName="remain_count" />
          <ScalarProperty Name="is_permanent" ColumnName="is_permanent" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_coupon_issue_user">
      <EntityTypeMapping TypeName="eshoppingModel.store_coupon_issue_user">
        <MappingFragment StoreEntitySet="store_coupon_issue_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="issue_coupon_id" ColumnName="issue_coupon_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_coupon_user">
      <EntityTypeMapping TypeName="eshoppingModel.store_coupon_user">
        <MappingFragment StoreEntitySet="store_coupon_user">
          <ScalarProperty Name="use_min_price" ColumnName="use_min_price" />
          <ScalarProperty Name="coupon_price" ColumnName="coupon_price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="coupon_title" ColumnName="coupon_title" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="use_time" ColumnName="use_time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_fail" ColumnName="is_fail" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_customer">
      <EntityTypeMapping TypeName="eshoppingModel.store_customer">
        <MappingFragment StoreEntitySet="store_customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="open_id" ColumnName="open_id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="is_enable" ColumnName="is_enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_order">
      <EntityTypeMapping TypeName="eshoppingModel.store_order">
        <MappingFragment StoreEntitySet="store_order">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="back_integral" ColumnName="back_integral" />
          <ScalarProperty Name="pay_integral" ColumnName="pay_integral" />
          <ScalarProperty Name="use_integral" ColumnName="use_integral" />
          <ScalarProperty Name="gain_integral" ColumnName="gain_integral" />
          <ScalarProperty Name="refund_price" ColumnName="refund_price" />
          <ScalarProperty Name="coupon_price" ColumnName="coupon_price" />
          <ScalarProperty Name="deduction_price" ColumnName="deduction_price" />
          <ScalarProperty Name="pay_postage" ColumnName="pay_postage" />
          <ScalarProperty Name="pay_price" ColumnName="pay_price" />
          <ScalarProperty Name="total_postage" ColumnName="total_postage" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="extend_order_id" ColumnName="extend_order_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="freight_price" ColumnName="freight_price" />
          <ScalarProperty Name="total_num" ColumnName="total_num" />
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="pay_time" ColumnName="pay_time" />
          <ScalarProperty Name="pay_type" ColumnName="pay_type" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="refund_status" ColumnName="refund_status" />
          <ScalarProperty Name="refund_reason_wap_img" ColumnName="refund_reason_wap_img" />
          <ScalarProperty Name="refund_reason_wap_explain" ColumnName="refund_reason_wap_explain" />
          <ScalarProperty Name="refund_reason_time" ColumnName="refund_reason_time" />
          <ScalarProperty Name="refund_reason_wap" ColumnName="refund_reason_wap" />
          <ScalarProperty Name="refund_reason" ColumnName="refund_reason" />
          <ScalarProperty Name="delivery_sn" ColumnName="delivery_sn" />
          <ScalarProperty Name="delivery_name" ColumnName="delivery_name" />
          <ScalarProperty Name="delivery_type" ColumnName="delivery_type" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="unique" ColumnName="unique" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="mer_id" ColumnName="mer_id" />
          <ScalarProperty Name="is_mer_check" ColumnName="is_mer_check" />
          <ScalarProperty Name="combination_id" ColumnName="combination_id" />
          <ScalarProperty Name="pink_id" ColumnName="pink_id" />
          <ScalarProperty Name="seckill_id" ColumnName="seckill_id" />
          <ScalarProperty Name="bargain_id" ColumnName="bargain_id" />
          <ScalarProperty Name="verify_code" ColumnName="verify_code" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="shipping_type" ColumnName="shipping_type" />
          <ScalarProperty Name="is_channel" ColumnName="is_channel" />
          <ScalarProperty Name="is_remind" ColumnName="is_remind" />
          <ScalarProperty Name="is_system_del" ColumnName="is_system_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_order_cart_info">
      <EntityTypeMapping TypeName="eshoppingModel.store_order_cart_info">
        <MappingFragment StoreEntitySet="store_order_cart_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="cart_info" ColumnName="cart_info" />
          <ScalarProperty Name="unique" ColumnName="unique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_order_status">
      <EntityTypeMapping TypeName="eshoppingModel.store_order_status">
        <MappingFragment StoreEntitySet="store_order_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="change_type" ColumnName="change_type" />
          <ScalarProperty Name="change_message" ColumnName="change_message" />
          <ScalarProperty Name="change_time" ColumnName="change_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_pink">
      <EntityTypeMapping TypeName="eshoppingModel.store_pink">
        <MappingFragment StoreEntitySet="store_pink">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_id_key" ColumnName="order_id_key" />
          <ScalarProperty Name="total_num" ColumnName="total_num" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="people" ColumnName="people" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="stop_time" ColumnName="stop_time" />
          <ScalarProperty Name="k_id" ColumnName="k_id" />
          <ScalarProperty Name="is_tpl" ColumnName="is_tpl" />
          <ScalarProperty Name="is_refund" ColumnName="is_refund" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="unique_id" ColumnName="unique_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product_attr">
      <EntityTypeMapping TypeName="eshoppingModel.store_product_attr">
        <MappingFragment StoreEntitySet="store_product_attr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="attr_values" ColumnName="attr_values" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product_attr_result">
      <EntityTypeMapping TypeName="eshoppingModel.store_product_attr_result">
        <MappingFragment StoreEntitySet="store_product_attr_result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="change_time" ColumnName="change_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product_attr_value">
      <EntityTypeMapping TypeName="eshoppingModel.store_product_attr_value">
        <MappingFragment StoreEntitySet="store_product_attr_value">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="sales" ColumnName="sales" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="unique" ColumnName="unique" />
          <ScalarProperty Name="bar_code" ColumnName="bar_code" />
          <ScalarProperty Name="ot_price" ColumnName="ot_price" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="brokerage" ColumnName="brokerage" />
          <ScalarProperty Name="brokerage_two" ColumnName="brokerage_two" />
          <ScalarProperty Name="pink_price" ColumnName="pink_price" />
          <ScalarProperty Name="pink_stock" ColumnName="pink_stock" />
          <ScalarProperty Name="seckill_price" ColumnName="seckill_price" />
          <ScalarProperty Name="seckill_stock" ColumnName="seckill_stock" />
          <ScalarProperty Name="integral" ColumnName="integral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product_relation">
      <EntityTypeMapping TypeName="eshoppingModel.store_product_relation">
        <MappingFragment StoreEntitySet="store_product_relation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product_reply">
      <EntityTypeMapping TypeName="eshoppingModel.store_product_reply">
        <MappingFragment StoreEntitySet="store_product_reply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="unique" ColumnName="unique" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="reply_type" ColumnName="reply_type" />
          <ScalarProperty Name="product_score" ColumnName="product_score" />
          <ScalarProperty Name="service_score" ColumnName="service_score" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="pics" ColumnName="pics" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="merchant_reply_content" ColumnName="merchant_reply_content" />
          <ScalarProperty Name="merchant_reply_time" ColumnName="merchant_reply_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="is_reply" ColumnName="is_reply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product_rule">
      <EntityTypeMapping TypeName="eshoppingModel.store_product_rule">
        <MappingFragment StoreEntitySet="store_product_rule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rule_name" ColumnName="rule_name" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_seckill">
      <EntityTypeMapping TypeName="eshoppingModel.store_seckill">
        <MappingFragment StoreEntitySet="store_seckill">
          <ScalarProperty Name="postage" ColumnName="postage" />
          <ScalarProperty Name="give_integral" ColumnName="give_integral" />
          <ScalarProperty Name="ot_price" ColumnName="ot_price" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="sales" ColumnName="sales" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="stop_time" ColumnName="stop_time" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_postage" ColumnName="is_postage" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="time_id" ColumnName="time_id" />
          <ScalarProperty Name="spec_type" ColumnName="spec_type" />
          <ScalarProperty Name="temp_id" ColumnName="temp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_visit">
      <EntityTypeMapping TypeName="eshoppingModel.store_visit">
        <MappingFragment StoreEntitySet="store_visit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_type" ColumnName="product_type" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_attachment">
      <EntityTypeMapping TypeName="eshoppingModel.system_attachment">
        <MappingFragment StoreEntitySet="system_attachment">
          <ScalarProperty Name="att_id" ColumnName="att_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="att_dir" ColumnName="att_dir" />
          <ScalarProperty Name="satt_dir" ColumnName="satt_dir" />
          <ScalarProperty Name="att_size" ColumnName="att_size" />
          <ScalarProperty Name="att_type" ColumnName="att_type" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="image_type" ColumnName="image_type" />
          <ScalarProperty Name="module_type" ColumnName="module_type" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="invite_code" ColumnName="invite_code" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_city">
      <EntityTypeMapping TypeName="eshoppingModel.system_city">
        <MappingFragment StoreEntitySet="system_city">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="area_code" ColumnName="area_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="merger_name" ColumnName="merger_name" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_config">
      <EntityTypeMapping TypeName="eshoppingModel.system_config">
        <MappingFragment StoreEntitySet="system_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_group_data">
      <EntityTypeMapping TypeName="eshoppingModel.system_group_data">
        <MappingFragment StoreEntitySet="system_group_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_store">
      <EntityTypeMapping TypeName="eshoppingModel.system_store">
        <MappingFragment StoreEntitySet="system_store">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="detailed_address" ColumnName="detailed_address" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="valid_time" ColumnName="valid_time" />
          <ScalarProperty Name="day_time" ColumnName="day_time" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="day_time_end" ColumnName="day_time_end" />
          <ScalarProperty Name="day_time_start" ColumnName="day_time_start" />
          <ScalarProperty Name="valid_time_end" ColumnName="valid_time_end" />
          <ScalarProperty Name="valid_time_start" ColumnName="valid_time_start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_store_staff">
      <EntityTypeMapping TypeName="eshoppingModel.system_store_staff">
        <MappingFragment StoreEntitySet="system_store_staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="verify_status" ColumnName="verify_status" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_user_level">
      <EntityTypeMapping TypeName="eshoppingModel.system_user_level">
        <MappingFragment StoreEntitySet="system_user_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mer_id" ColumnName="mer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="valid_date" ColumnName="valid_date" />
          <ScalarProperty Name="is_forever" ColumnName="is_forever" />
          <ScalarProperty Name="is_pay" ColumnName="is_pay" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="explain" ColumnName="explain" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_user_task">
      <EntityTypeMapping TypeName="eshoppingModel.system_user_task">
        <MappingFragment StoreEntitySet="system_user_task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="task_type" ColumnName="task_type" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="is_must" ColumnName="is_must" />
          <ScalarProperty Name="illustrate" ColumnName="illustrate" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="eshoppingModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="avatar_id" ColumnName="avatar_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="last_password_reset_time" ColumnName="last_password_reset_time" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_address">
      <EntityTypeMapping TypeName="eshoppingModel.user_address">
        <MappingFragment StoreEntitySet="user_address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="post_code" ColumnName="post_code" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_avatar">
      <EntityTypeMapping TypeName="eshoppingModel.user_avatar">
        <MappingFragment StoreEntitySet="user_avatar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_bill">
      <EntityTypeMapping TypeName="eshoppingModel.user_bill">
        <MappingFragment StoreEntitySet="user_bill">
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="link_id" ColumnName="link_id" />
          <ScalarProperty Name="pm" ColumnName="pm" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_enter">
      <EntityTypeMapping TypeName="eshoppingModel.user_enter">
        <MappingFragment StoreEntitySet="user_enter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="merchant_name" ColumnName="merchant_name" />
          <ScalarProperty Name="link_user" ColumnName="link_user" />
          <ScalarProperty Name="link_tel" ColumnName="link_tel" />
          <ScalarProperty Name="charter" ColumnName="charter" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="apply_time" ColumnName="apply_time" />
          <ScalarProperty Name="success_time" ColumnName="success_time" />
          <ScalarProperty Name="fail_message" ColumnName="fail_message" />
          <ScalarProperty Name="fail_time" ColumnName="fail_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_lock" ColumnName="is_lock" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_extract">
      <EntityTypeMapping TypeName="eshoppingModel.user_extract">
        <MappingFragment StoreEntitySet="user_extract">
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="extract_type" ColumnName="extract_type" />
          <ScalarProperty Name="bank_code" ColumnName="bank_code" />
          <ScalarProperty Name="bank_address" ColumnName="bank_address" />
          <ScalarProperty Name="alipay_code" ColumnName="alipay_code" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="fail_msg" ColumnName="fail_msg" />
          <ScalarProperty Name="fail_time" ColumnName="fail_time" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="wechat" ColumnName="wechat" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_group">
      <EntityTypeMapping TypeName="eshoppingModel.user_group">
        <MappingFragment StoreEntitySet="user_group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_level">
      <EntityTypeMapping TypeName="eshoppingModel.user_level">
        <MappingFragment StoreEntitySet="user_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="valid_time" ColumnName="valid_time" />
          <ScalarProperty Name="is_forever" ColumnName="is_forever" />
          <ScalarProperty Name="mer_id" ColumnName="mer_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="remind" ColumnName="remind" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_recharge">
      <EntityTypeMapping TypeName="eshoppingModel.user_recharge">
        <MappingFragment StoreEntitySet="user_recharge">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="give_price" ColumnName="give_price" />
          <ScalarProperty Name="recharge_type" ColumnName="recharge_type" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="pay_time" ColumnName="pay_time" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="refund_price" ColumnName="refund_price" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_sign">
      <EntityTypeMapping TypeName="eshoppingModel.user_sign">
        <MappingFragment StoreEntitySet="user_sign">
          <ScalarProperty Name="int" ColumnName="int" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_task_finish">
      <EntityTypeMapping TypeName="eshoppingModel.user_task_finish">
        <MappingFragment StoreEntitySet="user_task_finish">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verification_code">
      <EntityTypeMapping TypeName="eshoppingModel.verification_code">
        <MappingFragment StoreEntitySet="verification_code">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="scenes" ColumnName="scenes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visits">
      <EntityTypeMapping TypeName="eshoppingModel.visits">
        <MappingFragment StoreEntitySet="visits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ip_counts" ColumnName="ip_counts" />
          <ScalarProperty Name="pv_counts" ColumnName="pv_counts" />
          <ScalarProperty Name="week_day" ColumnName="week_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_live">
      <EntityTypeMapping TypeName="eshoppingModel.wechat_live">
        <MappingFragment StoreEntitySet="wechat_live">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cover_imge" ColumnName="cover_imge" />
          <ScalarProperty Name="share_imge" ColumnName="share_imge" />
          <ScalarProperty Name="live_status" ColumnName="live_status" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="anchor_name" ColumnName="anchor_name" />
          <ScalarProperty Name="anchor_wechat" ColumnName="anchor_wechat" />
          <ScalarProperty Name="anchor_imge" ColumnName="anchor_imge" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="screen_type" ColumnName="screen_type" />
          <ScalarProperty Name="close_like" ColumnName="close_like" />
          <ScalarProperty Name="close_comment" ColumnName="close_comment" />
          <ScalarProperty Name="close_goods" ColumnName="close_goods" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="close_replay" ColumnName="close_replay" />
          <ScalarProperty Name="close_share" ColumnName="close_share" />
          <ScalarProperty Name="close_kf" ColumnName="close_kf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_live_goods">
      <EntityTypeMapping TypeName="eshoppingModel.wechat_live_goods">
        <MappingFragment StoreEntitySet="wechat_live_goods">
          <ScalarProperty Name="goods_id" ColumnName="goods_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="cover_imge_url" ColumnName="cover_imge_url" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="price_type" ColumnName="price_type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="price2" ColumnName="price2" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="third_party_tag" ColumnName="third_party_tag" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="audit_status" ColumnName="audit_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_media">
      <EntityTypeMapping TypeName="eshoppingModel.wechat_media">
        <MappingFragment StoreEntitySet="wechat_media">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="media_id" ColumnName="media_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="temporary" ColumnName="temporary" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_menu">
      <EntityTypeMapping TypeName="eshoppingModel.wechat_menu">
        <MappingFragment StoreEntitySet="wechat_menu">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_reply">
      <EntityTypeMapping TypeName="eshoppingModel.wechat_reply">
        <MappingFragment StoreEntitySet="wechat_reply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="hide" ColumnName="hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_template">
      <EntityTypeMapping TypeName="eshoppingModel.wechat_template">
        <MappingFragment StoreEntitySet="wechat_template">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tempkey" ColumnName="tempkey" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="tempid" ColumnName="tempid" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="roles_depts" TypeName="eshoppingModel.roles_depts" StoreEntitySet="roles_depts">
      <EndProperty Name="dept">
        <ScalarProperty Name="id" ColumnName="dept_id" />
      </EndProperty>
      <EndProperty Name="role">
        <ScalarProperty Name="id" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="roles_menus" TypeName="eshoppingModel.roles_menus" StoreEntitySet="roles_menus">
      <EndProperty Name="menu">
        <ScalarProperty Name="id" ColumnName="menu_id" />
      </EndProperty>
      <EndProperty Name="role">
        <ScalarProperty Name="id" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="users_roles" TypeName="eshoppingModel.users_roles" StoreEntitySet="users_roles">
      <EndProperty Name="user">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
      <EndProperty Name="role">
        <ScalarProperty Name="id" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="store_product">
      <EntityTypeMapping TypeName="eshoppingModel.store_product">
        <MappingFragment StoreEntitySet="store_product">
          <ScalarProperty Name="ot_price" ColumnName="ot_price" />
          <ScalarProperty Name="vip_price" ColumnName="vip_price" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="give_integral" ColumnName="give_integral" />
          <ScalarProperty Name="postage" ColumnName="postage" />
          <ScalarProperty Name="integral" ColumnName="integral" />
          <ScalarProperty Name="is_integral" ColumnName="is_integral" />
          <ScalarProperty Name="spec_type" ColumnName="spec_type" />
          <ScalarProperty Name="temp_id" ColumnName="temp_id" />
          <ScalarProperty Name="is_sub" ColumnName="is_sub" />
          <ScalarProperty Name="code_path" ColumnName="code_path" />
          <ScalarProperty Name="browse" ColumnName="browse" />
          <ScalarProperty Name="ficti" ColumnName="ficti" />
          <ScalarProperty Name="is_good" ColumnName="is_good" />
          <ScalarProperty Name="is_bargain" ColumnName="is_bargain" />
          <ScalarProperty Name="is_seckill" ColumnName="is_seckill" />
          <ScalarProperty Name="mer_use" ColumnName="mer_use" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="is_postage" ColumnName="is_postage" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_new" ColumnName="is_new" />
          <ScalarProperty Name="is_best" ColumnName="is_best" />
          <ScalarProperty Name="is_benefit" ColumnName="is_benefit" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_show" ColumnName="is_show" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="sales" ColumnName="sales" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="bar_code" ColumnName="bar_code" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
          <ScalarProperty Name="store_info" ColumnName="store_info" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="slider_image" ColumnName="slider_image" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="mer_id" ColumnName="mer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>