C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.dll
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.pdb
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.csprojResolveAssemblyReference.cache
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.dll
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.pdb
d:\Users\肖霄\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.dll
d:\Users\肖霄\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.pdb
d:\Users\肖霄\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.csproj.AssemblyReference.cache
d:\Users\肖霄\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.csproj.CoreCompileInputs.cache
d:\Users\肖霄\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.dll
d:\Users\肖霄\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.pdb
