<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20bf3c64c67c4ee0a6b83b9708d85831" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="eshoppingModel.article" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.column_config" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="eshoppingModel.dict" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="eshoppingModel.dict_detail" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="eshoppingModel.eshop_user" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.express" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="eshoppingModel.gen_config" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.gen_test" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="eshoppingModel.local_storage" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="eshoppingModel.log" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="eshoppingModel.material" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="eshoppingModel.material_group" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="eshoppingModel.menu" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="eshoppingModel.picture" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="eshoppingModel.quartz_job" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="eshoppingModel.quartz_log" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_cart" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_category" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_coupon" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_coupon_issue" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_coupon_issue_user" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_coupon_user" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_customer" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_order" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_order_cart_info" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_order_status" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product_attr" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product_attr_result" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product_attr_value" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product_relation" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product_reply" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_product_rule" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_seckill" Width="1.5" PointX="19.75" PointY="9.75" />
        <EntityTypeShape EntityType="eshoppingModel.store_visit" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="eshoppingModel.system_attachment" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="eshoppingModel.system_city" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="eshoppingModel.system_config" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="eshoppingModel.system_group_data" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="eshoppingModel.system_user_task" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="eshoppingModel.user" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="eshoppingModel.user_address" Width="1.5" PointX="21.75" PointY="5.75" />
        <EntityTypeShape EntityType="eshoppingModel.user_avatar" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="eshoppingModel.user_bill" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="eshoppingModel.user_recharge" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="eshoppingModel.user_sign" Width="1.5" PointX="21.75" PointY="15.75" />
        <AssociationConnector Association="eshoppingModel.FK5tpkputc6d9nboxojdbgnpmyb" />
        <AssociationConnector Association="eshoppingModel.FKpq2dhypk2qgt68nauh2by22jb" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>